# server
server.port=8787

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# resource
spring.mvc.static-path-pattern=/resources/**

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh

# mybatis alias
mybatis.type-aliases-package=bodylog.community.CommunityDto